{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 506,
                "y": 461
            }
        },
        "wires.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/goodc/Documents/Programming/0player/0player-game/tiled-assets",
    "last.externalTilesetPath": "C:/Users/goodc/Documents/Programming/0player/0player-game/tiled-assets",
    "last.imagePath": "C:/Users/goodc/Documents/Programming/0player/0player-game/src/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 18,
    "openFiles": [
        "map.tmx",
        "background.tsx",
        "wires.tsx",
        "blocks.tsx"
    ],
    "project": "0player-map.tiled-project",
    "recentFiles": [
        "blocks.tsx",
        "wires.tsx",
        "background.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
